{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-docs/refs/heads/dev/src/content/docs/_schema/config.schema.json",
  "productName": "屏幕使用时长",
  "version": "0.1.0",
  "identifier": "com.screen-time-tracker.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "屏幕使用时长",
        "width": 900,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Tomwucpu/Application-usage-duration/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "$TAURI_UPDATER_PUBKEY"
    }
  }
}
